DB_URI=mongodb+srv://itoro:Itkeyzzpianny1998@cluster0.9nk1s.mongodb.net/speechbotDB?retryWrites=true&w=majority
TOKEN_REFRESH_SECRET=zONHF73w_4M3cmv7GZpXG/VuPgyBlk/aZjPADhMqQk
TOKEN_SECRET=iO3quoYg265hlzq30E8RelQc0LOKle4R0yk6CMbgeHgGNcm_mR